# PFC input file
#
# Seed random number generators
# 0: random seed, else: user-defined 
S 123456
#
# Output intervals
# T_print, T_write
O 100   1000
#
# Array dimensions (must be power-of-two friendly for FFTW)
# W  H  Z
A 300 300 300
#
# Initialization: crystallite in center
# init dx dy dz no   R   Bl       Bs
I 1    1.0 1.0 1.0  -0.04  5.0  0.288675    0.288725
#
# Model parameters (BCC case from Tegze PRL)
# Bl          Bs         v          Me   no       sigma_u
M 0.288675    0.288725   0.658037   1.0  -0.04   0.2
#
# Relaxation parameters
# T      dx   dy   dz   dt   T_optimize
R 10000  1.0  1.0  1.0  1.0  100
